<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EasyDrop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: white; /* Green */
    color: #ffffff;
    width:55%;
    height:800px;
    float: left;
    border: solid black;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    width:45%;
    height:800px;
    float: left;
  }
  h5{
    color:black;
  }
  .card-text{
    color:black;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  a{
    display:inline;
    width: 100%;
    padding-top: 30px;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    /* margin:0 0.3em 0.3em 0; */
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF; 
    text-align:center;
    transition: all 0.2s;
  }

  #buttons{
    display: inline;
  }
  label{
    color: black;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">EasyDrop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Find a Drop</a></li>
        <li><a href="#">Offer a Drop </a></li>
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <form class="form-inline">
    <div class="form-group">
      <label for="location">Location From:</label>
      <input type="text" class="form-control" id="location" placeholder="Address">
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
      <input type="text" class="form-control" id="destination" placeholder="Address">
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="text" class="form-control" id="date" placeholder="dd/mm/YYYY">
    </div>
    <div class="form-group">
      <label for="time">Time:</label>
      <input type="text" class="form-control" id="time" placeholder="00:00">
    </div>
    <div class="form-group">
      <label for="gender">Gender:</label>
      <input type="text" class="form-control" id="gender" placeholder="(Optional)">
    </div>
    
  </form>
  <button type="button" class="btn btn-primary">Search</button><br>
  <br><h5 class="container-fluid text-left">Search Results:</h5>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Join Now</h5>
          <p class="card-text">Search results will appear in here.</p>
          <table class="table table-hover">
            ...
          </table>
          <a href="#" class="btn btn-primary">Join This</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Join Now</h5>
          <p class="card-text">Search results will appear in here. </p>
          <table class="table table-hover">
            ...
          </table>
          <a href="#" class="btn btn-primary">Join this Trip</a>
        </div>
      </div>
    </div>
  </div>
  

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left" id="mapview">
  Render map here
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>EasyDrop by RMD Technologies</p> 
</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
 
 <!--Main Firebase scripts-->
 <script src="js/initializefirebase.js"></script>
 
 <!--Authentication scripts-->
 <script src="js/authentication.js"></script>
 <script src="js/user.js"></script>
 <script src="js/login.js"></script>

</body>
</html>

<!--SEARCH BUTTON <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
</a> -->
