<!DOCTYPE html>
<html>
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>EasyDrop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }

    body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
	    
  .file-upload{
	display: inline- flex;
	align-items: center;
	font-size: 15px;
   }
	    
   .file-upload__in put{
    	display: none;
    }
	    
    .file-upload__button{
	-webkit-appearance: none;
	 background: #009879; 
	 border: 2px solid #00745D;
	 border- rdaius: 4px;
	 outline: none;
	 padding: 0.5em 0.8em;
  	 margin-right: 15px;
  	 color: #ffffff;
  	 font-size: 1em;
  	 font-family: "Quicksand", sans-serif;
  	 font-weight: bold;
  	 cursor: pointer;
     }

     .file-upload__button:active {
  	 background: #00745d;
     }

     .file-upload__label {
  	 max-width: 250px;
  	 font-size: 0.95em;
  	 text-overflow: ellipsis;
  	 overflow: hidden;
  	 white-space: nowrap;
  	 font-family: "Quicksand", sans-serif;
     }
    
	    
  a{
    display:inline;
    width: 100%;
    padding-top: 30px;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
  }

  #buttons{
    
    display: inline;
  }
	    
  
    </style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html">EasyDrop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Find a Drop</a></li>
            <li><a href="#">Offer a Drop </a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <div id="signup">
        <div>
            <input id="fName" type="text" placeholder="First Name"><br/><br/>
            <input id="lName" type="text" placeholder="Last Name"><br/><br/>
            <input id="email" name="email" type="text" placeholder="Email"><br/><br/>
            <input id="username" type="text" placeholder="Username"><br/><br/>			
            <input id="password" type="password" placeholder="Password"><br/><br/>
            <input id="number" type="tel" placeholder="Phone Number"><br/><br/>
            <input id="address" type="text" placeholder="Address"><br/><br/>
	     
		<div class= "file-upload"><!--File submission button for users' files-->
			<input class="file-upload_input" type= "file" name= "myFile[]" id= "myFile" multiple>
			<button class= "file-upload__button" type= "button">Choose File(s)</button>
			<span class= "file-upload__label"> </span>
			
		</div>
		
		
		
            <button id="registerbutton" onclick="runSignupUser();">Register</button><br/>
		</div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>EasyDrop by RMD Technologies</p> 
    </footer>

	<!-- Javascript for the collection of files-->
Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
 
 <!--Main Firebase scripts-->
 <script src="js/initializefirebase.js"></script>
 
 <!--Authentication scripts-->
 <script src="js/authentication.js"></script>
 <script src="js/user.js"></script>
 <script src="js/signup.js"></script>

</body>
</html>

